[gd_scene load_steps=3 format=3 uid="uid://cpxqjwko1lydx"]

[ext_resource type="Texture2D" uid="uid://y8n5v6wrc6fg" path="res://Assets/sprites/platforms.png" id="1_a3h7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btbjj"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3h7h")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_btbjj")
one_way_collision = true
